@import "../../pstj/less/material/button";
@import "form";

.sm-oauth-login {
  &-info {
    margin: 10px 0;
  }

  .sm-form-button-row {
    .material-button:nth-child(1) {
      background-color: #df4a32;
      color: white;
      .material-button-label {
        color: white;
      }
      svg {
        fill: white;
      }
    }

    .material-button:nth-child(2) {
      background-color: #415E9B;
      color: white;
      .material-button-label {
        color: white;
      }
      svg {
        fill: white;
      }
    }
  }
}